<mxfile host="65bd71144e">
    <diagram id="cFQ564CoQxNGEM5Czx3N" name="ページ1">
        <mxGraphModel dx="626" dy="499" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザー情報&#10;users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="110" y="150" width="160" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="登録者名&#10;name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="40" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="メールアドレス&#10;email" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="84" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="パスワード&#10;encrypted_password" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="124" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="投稿情報&#10;comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="440" y="150" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="画像&#10;image" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;fontColor=#000000;" vertex="1" parent="8">
                    <mxGeometry y="40" width="160" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="コメント&#10;comment" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;gradientColor=#b3b3b3;fontColor=#000000;" vertex="1" parent="8">
                    <mxGeometry y="84" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endSize=20;" edge="1" parent="1" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="212" as="sourcePoint"/>
                        <mxPoint x="390" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>